<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streaming Bola</title>
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='//lightingstipulate.com/54/fa/ce/54face842e9069e91294132c9a641b01.js'></script>
</head>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://i.ibb.co/Q9ryg9D/Screenshot-2024-04-29-211634.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  color: white;
}

.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #45a049;
}

  </style>
<body>
  <div class="container">
    <h1>Streaming Bola</h1>
    <p>Selamat datang di platform streaming bola terbaik!</p>
    <a href="https://lightingstipulate.com/ggqm1k3q?key=5c5fae2f94c8f98230483c72d850160f" class="btn">Mulai Streaming</a>
  </div>
</body>
</html>
